export FOOT_API_URL=***
export FOOT_API_KEY=***

export GOERLI_RPC_URL=***
export RINKEBY_RPC_URL=***
export PRIVATE_KEY=***
export PUBLIC_KEY=***
export WEB3_INFURA_PROJECT_ID=***
export WEB3_ALCHEMY_PROJECT_ID=***

export ETHERSCAN_TOKEN=***
export COINMARKETCAP_API_KEY=***    
